<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fondo"
    tools:context=".ProfesorActivity">

    <include
        layout="@layout/appbar" />

    <TextView
        android:id="@+id/txtvClaridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/comentarioStringTextViewClaridad"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvFacilidad" />

    <TextView
        android:id="@+id/txtvRecomendacion"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/comentarioStringTextViewRecomendación"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilidadRatingBarProfe" />

    <TextView
        android:id="@+id/txtvCarga"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:text="@string/comentarioStringTextViewCarga"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/claridadRatingBarProfe"
        app:layout_constraintTop_toBottomOf="@+id/txtvAyuda" />

    <TextView
        android:id="@+id/txtvFacilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/comentarioStringTextViewFacilidad"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvProfesor" />

    <TextView
        android:id="@+id/txtvAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/comentarioStringTextViewAyuda"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/claridadRatingBarProfe"
        app:layout_constraintTop_toBottomOf="@+id/txtvProfesor" />

    <TextView
        android:id="@+id/txtvProfesor"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="76dp"
        android:text="@string/comentarioStringTextViewNombre"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAñadir"
        android:layout_width="241dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/comentarioStringButtonAñadir"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RatingBar
        android:id="@+id/facilidadRatingBarProfe"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="5"
        app:layout_constraintStart_toEndOf="@+id/txtvFacilidad"
        app:layout_constraintTop_toBottomOf="@+id/claridadRatingBarProfe" />

    <RatingBar
        android:id="@+id/claridadRatingBarProfe"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="5"
        app:layout_constraintStart_toEndOf="@+id/txtvFacilidad"
        app:layout_constraintTop_toBottomOf="@+id/txtvProfesor" />

    <RatingBar
        android:id="@+id/ayudaRatingBarProfe"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="5"
        app:layout_constraintStart_toEndOf="@+id/txtvCarga"
        app:layout_constraintTop_toBottomOf="@+id/txtvProfesor" />

    <RatingBar
        android:id="@+id/cargaRatingBarProfe"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="5"
        app:layout_constraintStart_toEndOf="@+id/txtvCarga"
        app:layout_constraintTop_toBottomOf="@+id/ayudaRatingBarProfe" />

    <RatingBar
        android:id="@+id/recomendacionRatingBarProfe"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rating="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtvRecomendacion"
        app:layout_constraintTop_toBottomOf="@+id/facilidadRatingBarProfe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvComentario"
        android:layout_width="381dp"
        android:layout_height="224dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recomendacionRatingBarProfe" />

    <TextView
        android:id="@+id/textvFacilidadCalif"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:textColor="@color/colorPrimaryText"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/claridadRatingBarProfe"
        app:layout_constraintStart_toEndOf="@+id/claridadRatingBarProfe" />

    <TextView
        android:id="@+id/textvClaridadCalif"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:textColor="@color/colorPrimaryText"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/facilidadRatingBarProfe"
        app:layout_constraintStart_toEndOf="@+id/facilidadRatingBarProfe" />

    <TextView
        android:id="@+id/textvAyudaCalif"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:textColor="@color/colorPrimaryText"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ayudaRatingBarProfe"
        app:layout_constraintStart_toEndOf="@+id/ayudaRatingBarProfe" />

    <TextView
        android:id="@+id/textvCargaCalif"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:textColor="@color/colorPrimaryText"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargaRatingBarProfe"
        app:layout_constraintStart_toEndOf="@+id/cargaRatingBarProfe" />

</androidx.constraintlayout.widget.ConstraintLayout>