<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_fondo"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/appbar"/>

    <TextView
        android:id="@+id/txtvInstrucciones"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/recuperaciónStringTextViewInstrucciones"
        android:textColor="#575555"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtRecuperarUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="@string/loginStringHintUsuario"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvInstrucciones" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/comentarioStringButtonEnviar"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRecuperarUsuario" />


    <TextView
        android:id="@+id/txtvPregunta"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="pregunta"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRecuperarUsuario" />

    <EditText
        android:id="@+id/edtRespuestaContraseña"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/signUpStringHintRespuesta"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvPregunta" />

    <EditText
        android:id="@+id/edtNuevaContraseña"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:hint="@string/recuperaciónStringTextViewNueva"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRespuestaContraseña" />

    <Button
        android:id="@+id/btnNuevaContraseña"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/recuperaciónStringButtonCambiar"
        android:textColor="@color/colorPrimaryText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNuevaContraseña" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/aceptarString"
        android:visibility="invisible"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRecuperarUsuario" />

</androidx.constraintlayout.widget.ConstraintLayout>